<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ecI-c4-DXS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="MainViewController" customModule="reporTEC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REPORTEC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3Y-ws-CSd">
                                <rect key="frame" x="20" y="318" width="121" height="31.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSZ-yC-Qdz">
                                <rect key="frame" x="128" y="617" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Iniciar Sesión">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2784313725" green="0.41960784309999999" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V3Y-ws-CSd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mth-Ys-QsG"/>
                            <constraint firstItem="V3Y-ws-CSd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tPP-X2-NqS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="p8C-XL-Peq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047" y="760"/>
        </scene>
        <!--Reportes-->
        <scene sceneID="wVg-k8-ifl">
            <objects>
                <tableViewController id="0Wa-gb-whZ" customClass="IncidentsTableViewController" customModule="reporTEC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jwa-2z-fOI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="incidentCell" rowHeight="100" id="5Ah-ZX-vah">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ah-ZX-vah" id="CCv-Xb-thW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="r1L-Px-hff" kind="show" id="ci1-Y5-mze"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Wa-gb-whZ" id="M8W-hL-w4t"/>
                            <outlet property="delegate" destination="0Wa-gb-whZ" id="hMv-0L-eMg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reportes" id="2Ge-k3-wfQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYu-8r-UYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="41"/>
        </scene>
        <!--View Incident View Controller-->
        <scene sceneID="Mmh-UT-h7I">
            <objects>
                <viewController id="r1L-Px-hff" customClass="ViewIncidentViewController" customModule="reporTEC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kcm-UG-PGN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estatus: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnH-jE-IVc">
                                <rect key="frame" x="16" y="132" width="81.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pendiente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8L-01-cRr">
                                <rect key="frame" x="268" y="132" width="91" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.98823529409999999" green="0.1176470588" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jth-Pn-8D6">
                                <rect key="frame" x="16" y="175.5" width="343" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsC-bR-lOZ">
                                <rect key="frame" x="16" y="211" width="343" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h5i-Gn-B4O">
                                <rect key="frame" x="16" y="522" width="343" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="no-preview" translatesAutoresizingMaskIntoConstraints="NO" id="PJH-bf-kNP">
                                <rect key="frame" x="16" y="335" width="343" height="151"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a8L-01-cRr" firstAttribute="centerY" secondItem="CnH-jE-IVc" secondAttribute="centerY" id="1VH-36-WDD"/>
                            <constraint firstItem="CnH-jE-IVc" firstAttribute="leading" secondItem="151-uE-w1f" secondAttribute="leading" constant="16" id="3Zb-7H-jBM"/>
                            <constraint firstItem="SsC-bR-lOZ" firstAttribute="leading" secondItem="151-uE-w1f" secondAttribute="leading" constant="16" id="620-Wk-Hkw"/>
                            <constraint firstItem="151-uE-w1f" firstAttribute="bottom" secondItem="h5i-Gn-B4O" secondAttribute="bottom" constant="16" id="FRS-sV-9VS"/>
                            <constraint firstItem="h5i-Gn-B4O" firstAttribute="top" secondItem="PJH-bf-kNP" secondAttribute="bottom" constant="16" id="HE4-kZ-j9c"/>
                            <constraint firstItem="h5i-Gn-B4O" firstAttribute="leading" secondItem="151-uE-w1f" secondAttribute="leading" constant="16" id="I3Z-ne-R1o"/>
                            <constraint firstItem="151-uE-w1f" firstAttribute="trailing" secondItem="PJH-bf-kNP" secondAttribute="trailing" constant="16" id="LOn-PX-kfP"/>
                            <constraint firstItem="CnH-jE-IVc" firstAttribute="leading" secondItem="151-uE-w1f" secondAttribute="leading" constant="16" id="MFe-Ek-PVp"/>
                            <constraint firstItem="Jth-Pn-8D6" firstAttribute="leading" secondItem="151-uE-w1f" secondAttribute="leading" constant="16" id="Tul-lm-bYP"/>
                            <constraint firstItem="151-uE-w1f" firstAttribute="trailing" secondItem="Jth-Pn-8D6" secondAttribute="trailing" constant="16" id="VNo-Tn-c2f"/>
                            <constraint firstItem="151-uE-w1f" firstAttribute="trailing" secondItem="a8L-01-cRr" secondAttribute="trailing" constant="16" id="a0C-jR-fE5"/>
                            <constraint firstItem="PJH-bf-kNP" firstAttribute="leading" secondItem="151-uE-w1f" secondAttribute="leading" constant="16" id="bDx-Hh-r7a"/>
                            <constraint firstItem="SsC-bR-lOZ" firstAttribute="top" secondItem="Jth-Pn-8D6" secondAttribute="bottom" constant="8" id="cJR-vc-OEi"/>
                            <constraint firstItem="151-uE-w1f" firstAttribute="trailing" secondItem="SsC-bR-lOZ" secondAttribute="trailing" constant="16" id="eZE-rN-HS0"/>
                            <constraint firstItem="151-uE-w1f" firstAttribute="trailing" secondItem="h5i-Gn-B4O" secondAttribute="trailing" constant="16" id="jeH-Wf-qiq"/>
                            <constraint firstItem="Jth-Pn-8D6" firstAttribute="top" secondItem="CnH-jE-IVc" secondAttribute="bottom" constant="16" id="mZp-5y-IjF"/>
                            <constraint firstItem="CnH-jE-IVc" firstAttribute="top" secondItem="151-uE-w1f" secondAttribute="top" constant="16" id="rV5-CW-Y7R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="151-uE-w1f"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="4kA-VS-nhQ"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="SsC-bR-lOZ" id="URz-cC-JNh"/>
                        <outlet property="incidentImageView" destination="PJH-bf-kNP" id="aU3-28-X0J"/>
                        <outlet property="statusLabel" destination="a8L-01-cRr" id="2xi-rm-pW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Na-nK-4u6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="41"/>
        </scene>
        <!--Reportar incidente-->
        <scene sceneID="dYV-TP-uqr">
            <objects>
                <viewController id="3uc-FJ-vlB" customClass="AddIncidentViewController" customModule="reporTEC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U9d-nI-Tpb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titulo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yyc-Co-yqx">
                                <rect key="frame" x="16" y="161" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Dc-sO-23S" customClass="CustomTextView" customModule="reporTEC" customModuleProvider="target">
                                <rect key="frame" x="16" y="236" width="343" height="73"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.79991227388381958" green="0.80005055665969849" blue="0.7999035120010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9d-Xx-48H" customClass="RoundButton" customModule="reporTEC" customModuleProvider="target">
                                <rect key="frame" x="16" y="514" width="343" height="36"/>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.14117647058823529" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Subir imagen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectImage:" destination="3uc-FJ-vlB" eventType="touchUpInside" id="3Jp-Yt-B84"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rF7-KJ-ZTh" customClass="RoundButton" customModule="reporTEC" customModuleProvider="target">
                                <rect key="frame" x="16" y="470" width="343" height="36"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.14117647059999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Agregar ubicación">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectImage:" destination="3uc-FJ-vlB" eventType="touchUpInside" id="Nqq-e8-uS7"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bpq-zc-OVR">
                                <rect key="frame" x="16" y="354" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MhN-70-v7w"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="3uc-FJ-vlB" id="Owy-1S-SY6"/>
                                    <outlet property="delegate" destination="3uc-FJ-vlB" id="y7p-wG-NSo"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfx-MW-SWz" customClass="RoundButton" customModule="reporTEC" customModuleProvider="target">
                                <rect key="frame" x="16" y="558" width="343" height="36"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.50588235294117645" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Reportar incidente">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addIncident:" destination="3uc-FJ-vlB" eventType="touchUpInside" id="s6O-cA-fdK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkP-dX-R6n">
                                <rect key="frame" x="16" y="132" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMW-tR-wpC">
                                <rect key="frame" x="16" y="207" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nos-0H-JQB">
                                <rect key="frame" x="16" y="325" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5cb-DV-CLC" firstAttribute="trailing" secondItem="zMW-tR-wpC" secondAttribute="trailing" constant="16" id="7He-Rd-Goi"/>
                            <constraint firstItem="Bpq-zc-OVR" firstAttribute="top" secondItem="nos-0H-JQB" secondAttribute="bottom" constant="8" id="DDd-io-J0P"/>
                            <constraint firstItem="5cb-DV-CLC" firstAttribute="trailing" secondItem="Zfx-MW-SWz" secondAttribute="trailing" constant="16" id="DnV-B6-Sec"/>
                            <constraint firstItem="5cb-DV-CLC" firstAttribute="trailing" secondItem="Yyc-Co-yqx" secondAttribute="trailing" constant="16" id="E2h-uW-Zrz"/>
                            <constraint firstItem="zMW-tR-wpC" firstAttribute="leading" secondItem="5cb-DV-CLC" secondAttribute="leading" constant="16" id="EPj-74-l8L"/>
                            <constraint firstItem="r9d-Xx-48H" firstAttribute="top" secondItem="rF7-KJ-ZTh" secondAttribute="bottom" constant="8" id="GEQ-hz-j0g"/>
                            <constraint firstItem="Yyc-Co-yqx" firstAttribute="top" secondItem="gkP-dX-R6n" secondAttribute="bottom" constant="8" id="JqY-DJ-6IL"/>
                            <constraint firstItem="Zfx-MW-SWz" firstAttribute="leading" secondItem="5cb-DV-CLC" secondAttribute="leading" constant="16" id="NOH-2Q-nxe"/>
                            <constraint firstItem="rF7-KJ-ZTh" firstAttribute="leading" secondItem="5cb-DV-CLC" secondAttribute="leading" constant="16" id="NcZ-Sk-6ks"/>
                            <constraint firstItem="Bpq-zc-OVR" firstAttribute="leading" secondItem="5cb-DV-CLC" secondAttribute="leading" constant="16" id="OdT-UB-Od7"/>
                            <constraint firstItem="1Dc-sO-23S" firstAttribute="top" secondItem="zMW-tR-wpC" secondAttribute="bottom" constant="8" id="Q0O-PR-Xa0"/>
                            <constraint firstItem="gkP-dX-R6n" firstAttribute="top" secondItem="5cb-DV-CLC" secondAttribute="top" constant="16" id="QBW-Tq-hOG"/>
                            <constraint firstItem="5cb-DV-CLC" firstAttribute="trailing" secondItem="Bpq-zc-OVR" secondAttribute="trailing" constant="16" id="Qt6-CI-zvB"/>
                            <constraint firstItem="Zfx-MW-SWz" firstAttribute="top" secondItem="r9d-Xx-48H" secondAttribute="bottom" constant="8" id="T2d-J1-Q2P"/>
                            <constraint firstItem="5cb-DV-CLC" firstAttribute="trailing" secondItem="r9d-Xx-48H" secondAttribute="trailing" constant="16" id="U2m-HW-BWR"/>
                            <constraint firstItem="rF7-KJ-ZTh" firstAttribute="top" secondItem="Bpq-zc-OVR" secondAttribute="bottom" constant="16" id="fDJ-CM-qp3"/>
                            <constraint firstItem="Yyc-Co-yqx" firstAttribute="leading" secondItem="5cb-DV-CLC" secondAttribute="leading" constant="16" id="glU-Zy-Ghd"/>
                            <constraint firstItem="5cb-DV-CLC" firstAttribute="trailing" secondItem="gkP-dX-R6n" secondAttribute="trailing" constant="16" id="hsb-nu-mLu"/>
                            <constraint firstItem="5cb-DV-CLC" firstAttribute="trailing" secondItem="1Dc-sO-23S" secondAttribute="trailing" constant="16" id="qc9-sj-eKK"/>
                            <constraint firstItem="nos-0H-JQB" firstAttribute="leading" secondItem="5cb-DV-CLC" secondAttribute="leading" constant="16" id="rSu-Nt-Yy9"/>
                            <constraint firstItem="5cb-DV-CLC" firstAttribute="bottom" secondItem="Zfx-MW-SWz" secondAttribute="bottom" constant="24" id="s4p-GD-Vfm"/>
                            <constraint firstItem="r9d-Xx-48H" firstAttribute="leading" secondItem="5cb-DV-CLC" secondAttribute="leading" constant="16" id="sUJ-A4-uJ4"/>
                            <constraint firstItem="5cb-DV-CLC" firstAttribute="trailing" secondItem="nos-0H-JQB" secondAttribute="trailing" constant="16" id="tzf-1I-3Ky"/>
                            <constraint firstItem="gkP-dX-R6n" firstAttribute="leading" secondItem="5cb-DV-CLC" secondAttribute="leading" constant="16" id="w1F-FA-TX6"/>
                            <constraint firstItem="zMW-tR-wpC" firstAttribute="top" secondItem="Yyc-Co-yqx" secondAttribute="bottom" constant="16" id="x4n-al-Vys"/>
                            <constraint firstItem="5cb-DV-CLC" firstAttribute="trailing" secondItem="rF7-KJ-ZTh" secondAttribute="trailing" constant="16" id="xgh-dE-xBp"/>
                            <constraint firstItem="1Dc-sO-23S" firstAttribute="leading" secondItem="5cb-DV-CLC" secondAttribute="leading" constant="16" id="zOS-CD-AWm"/>
                            <constraint firstItem="nos-0H-JQB" firstAttribute="top" secondItem="1Dc-sO-23S" secondAttribute="bottom" constant="16" id="zyZ-2E-ASL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5cb-DV-CLC"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gqq-hn-so6" appends="YES" id="CBX-Zn-FbR"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Reportar incidente" id="6gP-ey-1r1"/>
                    <connections>
                        <outlet property="addImageButton" destination="r9d-Xx-48H" id="fqk-r0-QR7"/>
                        <outlet property="addIncidentButton" destination="Zfx-MW-SWz" id="89k-jm-YdR"/>
                        <outlet property="categoryPickerView" destination="Bpq-zc-OVR" id="I4W-Pe-hPc"/>
                        <outlet property="descTextView" destination="1Dc-sO-23S" id="EyM-RZ-1fp"/>
                        <outlet property="titleField" destination="Yyc-Co-yqx" id="bJF-33-a7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKH-ov-Rdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gqq-hn-so6">
                    <connections>
                        <action selector="removeKeyboard:" destination="3uc-FJ-vlB" id="dfE-7d-gzR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1425" y="759"/>
        </scene>
        <!--Directorio-->
        <scene sceneID="9e7-xj-GhQ">
            <objects>
                <tableViewController id="5I7-ZY-CDE" customClass="DirectoryTableViewController" customModule="reporTEC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aX8-Yg-zmb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="directoryCell" textLabel="aHa-9k-TEn" detailTextLabel="go7-Ve-vYm" style="IBUITableViewCellStyleSubtitle" id="NKS-ia-maa">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NKS-ia-maa" id="pUU-8q-SgT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aHa-9k-TEn">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.16078431369999999" green="0.14117647059999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="go7-Ve-vYm">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.16078431369999999" green="0.14117647059999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5I7-ZY-CDE" id="SYB-zc-RDg"/>
                            <outlet property="delegate" destination="5I7-ZY-CDE" id="yXR-cW-SDQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Directorio" id="Xvs-tN-uIy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfB-2K-qQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="1532"/>
        </scene>
        <!--ReporTec-->
        <scene sceneID="QQ6-3q-IgF">
            <objects>
                <tabBarController id="ecI-c4-DXS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="ReporTec" id="Hgj-YD-Zek"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" restorationIdentifier="tabBarController" insetsLayoutMarginsFromSafeArea="NO" id="Q3f-KA-VNg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="V4Q-Xe-JZH" kind="relationship" relationship="viewControllers" id="YLr-oe-OfZ"/>
                        <segue destination="xcw-On-7jv" kind="relationship" relationship="viewControllers" id="doR-Ka-Bpd"/>
                        <segue destination="v7V-lT-zk7" kind="relationship" relationship="viewControllers" id="Yim-h0-HRK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byF-CI-ufI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="760"/>
        </scene>
        <!--Ver Reportes-->
        <scene sceneID="x8h-H4-Pwg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V4Q-Xe-JZH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ver Reportes" image="eye" id="eEJ-02-KMu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="2F9-aV-lnN">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Wa-gb-whZ" kind="relationship" relationship="rootViewController" id="PRj-mC-s8V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9g-MZ-rKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675.20000000000005" y="40.479760119940032"/>
        </scene>
        <!--Nuevo Reporte-->
        <scene sceneID="iRg-oE-sG5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xcw-On-7jv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nuevo Reporte" image="plus" id="tq2-5q-Jp2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Avs-WX-tRR">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3uc-FJ-vlB" kind="relationship" relationship="rootViewController" id="xsv-7I-Qx2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypm-69-oDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683.20000000000005" y="759.22038980509751"/>
        </scene>
        <!--Directorio-->
        <scene sceneID="5bS-o7-gY8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v7V-lT-zk7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Directorio" image="phone" id="kff-Sm-Fti"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dgh-oB-4dn">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5I7-ZY-CDE" kind="relationship" relationship="rootViewController" id="qcI-tu-bAF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaD-Ve-pit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683.20000000000005" y="1532.833583208396"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" width="30" height="17"/>
        <image name="no-preview" width="293" height="151"/>
        <image name="phone" width="30" height="30"/>
        <image name="plus" width="30" height="30"/>
    </resources>
</document>
